{
	"name": "php-server",
	"version": "2.0.0",
	"description": "Start a PHP server",
	"license": "MIT",
	"repository": "sindresorhus/php-server",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"php",
		"server",
		"webserver",
		"web-server",
		"http",
		"dev",
		"development"
	],
	"dependencies": {
		"binary-version-check": "^6.1.0",
		"get-port": "^7.1.0",
		"open": "^10.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.12.3",
		"ava": "^6.1.2",
		"got": "^14.2.1",
		"tsd": "^0.31.0",
		"xo": "^0.58.0"
	},
	"ava": {
		"workerThreads": false
	}
}
